{
  "name": "@sequential/sequential-machine",
  "version": "1.0.0",
  "description": "Persistent compute through content-addressable filesystem layers - Sequential ecosystem machine runner",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./lib/index.js"
    }
  },
  "bin": {
    "sequential-machine": "./cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "sequential",
    "runner",
    "machine",
    "layers",
    "persistent",
    "compute",
    "content-addressable",
    "filesystem",
    "task-execution",
    "workflow",
    "state-machine"
  ],
  "author": "AnEntrypoint",
  "license": "Apache-2.0",
  "dependencies": {
    "tar": "^6.2.0",
    "@sequential/sequential-flow": "^1.0.0",
    "@sequential/sequential-utils": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnEntrypoint/sequential-machine.git"
  }
}
